@import "~components/Theme.less";

.ff-action-button {
    .theme-button-primary;
    user-select: none;
    text-align: center;
    width: 80px;
}

.ff-action-button:hover {
    .theme-button-primary-hover;
}

