@import "~components/Theme.less";

.appFormsAndHooks {

    .fieldLabel {
        .themeLabel;
        margin: 2px 2px;
    }

    .fieldMandatory {
        .themeLabelSuper;
        color: red;
        margin-left: 4px;
    }
}
