
/* Theme Variables */

@themeFontFamily: Arial;

@themeLabelColor: #2f2f2f;
@themeLabelFontSize: 14pt;

@themeInputColor: #2f2f2f;
@themeInputFontSize: 14pt;


/* Theme Defaults */

.theme-app {
    font-family: @themeFontFamily;
}

.theme-label {
    color: @themeLabelColor;
    font-size: @themeLabelFontSize;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;
}

.theme-label-superscript {
    .theme-label;
    font-size: 12pt;
    vertical-align: top;
}

.theme-input {
}

.theme-input-text {
    .theme-input;
    background: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    color: @themeInputColor;
    font-size: @themeInputFontSize;
    padding: 4px 8px;
}

.theme-button {
    cursor: pointer;
    padding: 10px 15px;
}

.theme-button-primary {
    .theme-button;
    background: #0077cc;
    border: 2px solid #0077cc;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(40,40,40,0.2);
    color: white;
}

.theme-button-primary-hover {
    background: #0066bb;
    border: 2px solid #0066bb;
}

